# This file ensures production environment has the right settings
NEXT_PUBLIC_SKIP_STATIC_GENERATION=true
NEXT_SKIP_SERIALIZABLE_VALIDATION=1

# Firebase environment variables
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwTX1giyCj1Xtj7A6VW1Lb19tbiiAmm2A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kamerlark1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://kamerlark1-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kamerlark1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kamerlark1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=342771663259
NEXT_PUBLIC_FIREBASE_APP_ID=1:342771663259:web:6f71b1e03ea003e089213e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F59CGZN0Q4
NEXT_PUBLIC_MAPTILER_KEY=TIM0jClf7CppJoSaoFkC
