SUPABASE_URL=https://efvpqjyoxdyfxxpjernw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdnBxanlveGR5Znh4cGplcm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjA5MDAsImV4cCI6MjA3MDY5NjkwMH0.Bf5hisJzUFDdH7eG600eh1FtXazwO044zXWa7NYx5hc
PORT=5000
